[pytest]
DJANGO_SETTINGS_MODULE = help_paw.settings
pythonpath = ./help_paw
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango50Warning