<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        {% block subject %}
            Активация аккаунта на сайте {{ site_name }}
        {% endblock subject %}
        {% block text_body %}
            Вышел медведь из леса, видит машина горит. Сел в нее и сгорел. Это был анекдот.

            А это ваша активационная ссылка:
            {{ protocol }}://{{ domain }}/{{ url|safe }}

            Спасибо за регистрацию!

            Команда {{ site_name }}
        {% endblock text_body %}
    </body>
</html>
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <title>Подтверждение email</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat Alternates:wght@400;500;600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #FFFFFF;
      font-family: 'Montserrat Alternates', Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      border-spacing: 0;
      border: 0;
      padding: 0;
      width: 100%;
    }

    td {
      padding: 0;
    }

    .body {
      width: 100%;
    }

    .container {
      display: block;
      margin: 0 auto;
      max-width: 700px;
      width: 100%;
    }

    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 700px;
    }

    .header {
      background-color: #FEF4E8;
      width: 100%;
      max-width: 580px;
      padding: 40px 60px;
    }

    .header-image-content {
      width: 92px;
      height: 60px;
    }

    .header-image {
      width: 60px;
      height: 60px;
    }

    .header-title {
      font-size: 40px;
      font-weight: 600;
      margin: 0;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 0;
    }

    .main {
      width: 100%;
      padding: 44px 60px 60px;
    }

    .title {
      font-size: 24px;
      font-weight: 500;
      text-align: center;
      margin: 0 0 36px;
    }

    .text {
      font-family: 'Inter', Arial, sans-serif;
      font-size: 16px;
      font-weight: 400;
      color: #111C2C;
      margin: 0 0 12px;
    }

    .link {
      text-decoration: underline;
      color: #111C2C;
    }

    .btn {
      box-sizing: border-box;
      width: 100%;
      margin-top: 32px;
      margin-bottom: 32px;
      padding-left: 11px;
      padding-right: 11px;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      border-radius: 12px;
      text-align: center;
    }

    .btn a {
      border-radius: 12px;
      box-sizing: border-box;
      cursor: pointer;
      display: inline-block;
      font-size: 18px;
      font-weight: 600;
      line-height: 20px;
      margin: 0;
      padding: 16px 32px;
      text-decoration: none;
    }

    .btn-primary table td {
      background-color: #F0924F;
    }

    .btn-primary a {
      background-color: #F0924F;
      border-color: #F0924F;
      color: #ffffff;
    }

    .btn-primary table td:hover {
      background-color: rgba(240, 146, 79, .77);
    }

    .btn-primary a:hover {
      background-color: rgba(240, 146, 79, .77);
      border-color: rgba(240, 146, 79, .77);
    }

    .link-time {
      font-weight: 600;
    }

    .bye-content {
      max-width: 430px;
    }

    .text-bye {
      font-family: 'Inter', Arial, sans-serif;
      font-size: 18px;
      line-height: 28px;
      font-weight: 400;
      margin: 0 0 4px;
      max-width: 378px;
    }

    .text-bye:last-of-type {
      margin-bottom: 0;
    }

    .bye-image {
      width: 32px;
      height: 32px;
    }

    .footer {
      background-color: #FEF4E8;
      clear: both;
      width: 100%;
      max-width: 580px;
      padding: 40px 60px;
    }

    .footer__header {
      color: #111C2C;
      font-family: 'Montserrat Alternates', Arial, sans-serif;
      font-size: 18px;
      font-weight: 700;
      margin-top: 0;
      margin-bottom: 12px;
    }

    .footer__text-about {
      color: #818181;
      font-family: 'Montserrat Alternates', Arial, sans-serif;
      font-size: 14px;
      font-weight: 400;
      max-width: 149px;
      margin: 0 29px 0 0;
    }

    .footer__email {
      color: #111C2C;
      font-family: 'Inter', Arial, sans-serif;
      font-size: 14px;
      font-weight: 400;
      max-width: 229px;
      margin: 0 29px 0 0;
    }

    .footer__icon-block {
      padding-right: 24px;
    }

    .footer__icon-block:last-of-type {
      padding-right: 0;
    }

    .footer__icon-link {
      transition-duration: 0.5s;
    }

    .footer__icon-link:hover {
      opacity: 0.5;
    }

    .footer__icon {
      width: 32px;
      height: 32px;
    }
  </style>

</head>
<body>
<table class="body">
  <tr>
    <td class="container">
      <div class="content">

        <div class="header">
          <table>
            <tr>
              <td class="header-image-content">
                <img src="./icons/ic_paw.svg" class="header-image" alt="Логотип Лапки помощи" />
              </td>
              <td>
                <p class="header-title">Лапки помощи</p>
              </td>
            </tr>
          </table>
        </div>

        <table class="main">
          <tr>
            <td class="wrapper">
              <table>
                <tr>
                  <td>
                    <h1 class="title">Подтвреждение Email</h1>
                    <p class="text">Здравствуйте, {{ user.username }}!</p>
                    <p class="text">Мы недавно получили запрос на создание Аккаунта на сайте «<a href="https://lapkipomoshi.ru/" target="_blank" class="link">Лапки помощи</a>».</p>
                    <p class="text">Чтобы проверить, что Вы совершили данный запрос, мы послали Вам данное подтверждающее письмо.</p>

                    <table class="btn btn-primary">
                      <tbody>
                      <tr>
                        <td>
                          <table>
                            <tbody>
                            <tr>
                              <td> <a href="{{ protocol }}://{{ domain }}/{{ url|safe }}" target="_blank">Подтвердить Email и активировать Аккаунт</a> </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>

                    <p class="text"><span class="link-time">Обратите внимание:</span> срок действия ссылки 24 часа.</p>
                    <p class="text">Если вы не пытались зарегистрироваться на сайте «Лапки помощи», то просто проигнорируйте это письмо. Возможно, кто-то совершил ошибку.</p>


                    <div class="bye-content">
                      <table>
                        <tbody>
                        <tr>
                          <td>
                            <p class="text-bye">Спасибо</p>
                            <p class="text-bye">Искренне ваша, команда «Лапки помощи»</p>
                          </td>
                          <td>
                            <img src="./icons/ic_paw.svg" class="bye-image" alt="Логотип Лапки помощи" />
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <div class="footer">
          <table>
            <tr>
              <tr>
                <td>
                  <p class="footer__header">Лапки помощи</p>
                </td>
              </tr>

              <tr>
                <td>
                  <p class="footer__text-about">Сервис для помощи приютам</p>
                </td>

                <td>
                  <p class="footer__email">Служба поддержки:</p>
                  <p class="footer__email">info@lapki.ru</p>
                </td>

                <td>
                  <td class="footer__icon-block">
                    <a class="footer__icon-link" href="" target="_blank">
                      <img src="./icons/footer__icon_classmates.svg" class="footer__icon" alt="одноклассники" />
                    </a>
                  </td>

                  <td class="footer__icon-block">
                    <a class="footer__icon-link" href="" target="_blank">
                      <img src="./icons/footer__icon_vk.svg" class="footer__icon" alt="вконтакте" />
                    </a>
                  </td>

                  <td class="footer__icon-block">
                    <a class="footer__icon-link" href="" target="_blank">
                      <img src="./icons/footer__icon_telegram.svg" class="footer__icon" alt="телеграм" />
                    </a>
                  </td>
                </td>
              </tr>
            </tr>
          </table>
        </div>

      </div>
    </td>
  </tr>
</table>
</body>
</html>