{% block subject %}
{{ site_name }} - Ваш пароль успешено изменен!
{% endblock subject%}

{% block html_body %}
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Изменение пароля</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat Alternates:wght@400;500;600;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #ffffff;
        font-family: 'Montserrat Alternates', Arial, sans-serif;
        color: #111c2c;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        border-spacing: 0;
        border: 0;
        padding: 0;
        width: 100%;
      }

      td {
        padding: 0;
      }

      .body {
        width: 100%;
      }

      .container {
        display: block;
        margin: 0 auto;
        max-width: 700px;
        width: 100%;
      }

      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 700px;
      }

      .header {
        background-color: #fef4e8;
        width: 100%;
        max-width: 580px;
        padding: 40px 60px;
      }

      .header-image-content {
        width: 92px;
        height: 60px;
      }

      .header-image {
        width: 60px;
        height: 60px;
      }

      .header-title {
        font-size: 40px;
        font-weight: 600;
        margin: 0;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 0;
      }

      .main {
        width: 100%;
        padding: 44px 60px 60px;
      }

      .title {
        font-size: 24px;
        font-weight: 500;
        text-align: center;
        margin: 0 0 36px;
      }

      .text {
        font-family: 'Inter', Arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        margin: 0 0 12px;
      }

      .link {
        text-decoration: underline;
        color: #111c2c;
      }

      .user-data {
        margin-top: 32px;
        margin-bottom: 32px;
      }

      .user-data__title {
        font-family: 'Inter', Arial, sans-serif;
        font-size: 20px;
        line-height: 24px;
        font-weight: 500;
        max-width: 515px;
        margin: 0 0 20px;
      }

      .user-data__text {
        font-family: 'Inter', Arial, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        margin: 0 0 12px;
      }

      .user-data__text:last-of-type {
        margin-bottom: 0;
      }

      .user-data__span {
        font-family: 'Inter', Arial, sans-serif;
        font-size: 20px;
        line-height: 24px;
        font-weight: 500;
      }

      .bye-content {
        max-width: 430px;
        margin-top: 44px;
      }

      .text-bye {
        font-family: 'Inter', Arial, sans-serif;
        font-size: 18px;
        line-height: 28px;
        font-weight: 400;
        margin: 0 0 4px;
        max-width: 378px;
      }

      .text-bye:last-of-type {
        margin-bottom: 0;
      }

      .bye-image {
        width: 32px;
        height: 32px;
      }

      .footer {
        background-color: #fef4e8;
        clear: both;
        width: 100%;
        max-width: 580px;
        padding: 40px 60px;
      }

      .footer__header {
        font-size: 18px;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 12px;
      }

      .footer__text-about {
        color: #818181;
        font-size: 14px;
        font-weight: 400;
        max-width: 149px;
        margin: 0 29px 0 0;
      }

      .footer__email {
        font-family: 'Inter', Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
        max-width: 229px;
        margin: 0 29px 0 0;
      }

      .footer__icon-block {
        padding-right: 24px;
      }

      .footer__icon-block:last-of-type {
        padding-right: 0;
      }

      .footer__icon-link {
        transition-duration: 0.5s;
      }

      .footer__icon-link:hover {
        opacity: 0.5;
      }

      .footer__icon {
        width: 32px;
        height: 32px;
      }
    </style>
  </head>
  <body>
    <table class="body">
      <tr>
        <td class="container">
          <div class="content">
            <div class="header">
              <table>
                <tr>
                  <td class="header-image-content">
                    <img src="./icons/ic_paw.svg" class="header-image" alt="Логотип Лапки помощи" />
                  </td>
                  <td>
                    <p class="header-title">Лапки помощи</p>
                  </td>
                </tr>
              </table>
            </div>

            <table class="main">
              <tr>
                <td class="wrapper">
                  <table>
                    <tr>
                      <td>
                        <h1 class="title">Изменение пароля</h1>
                        <p class="text">Здравствуйте, {{ user.username }}о!</p>
                        <p class="text">
                          Вы успешно установили новый пароль для доступа к учетной записи на сайте «<a
                            href="https://lapkipomoshi.ru/"
                            target="_blank"
                            class="link"
                            >Лапки помощи</a
                          >».
                        </p>
                        <div class="bye-content">
                          <table>
                            <tbody>
                              <tr>
                                <td>
                                  <p class="text-bye">Спасибо</p>
                                  <p class="text-bye">Искренне ваша, команда «Лапки помощи»</p>
                                </td>
                                <td>
                                  <img src="./icons/ic_paw.svg" class="bye-image" alt="Логотип Лапки помощи" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <div class="footer">
              <table>
                <tr>
                  <td>
                    <p class="footer__header">Лапки помощи</p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p class="footer__text-about">Сервис для помощи приютам</p>
                  </td>

                  <td>
                    <p class="footer__email">Служба поддержки:</p>
                    <p class="footer__email">info@lapki.ru</p>
                  </td>

                  <td class="footer__icon-block">
                    <a class="footer__icon-link" href="" target="_blank">
                      <img src="./icons/footer__icon_classmates.svg" class="footer__icon" alt="одноклассники" />
                    </a>
                  </td>

                  <td class="footer__icon-block">
                    <a class="footer__icon-link" href="" target="_blank">
                      <img src="./icons/footer__icon_vk.svg" class="footer__icon" alt="вконтакте" />
                    </a>
                  </td>

                  <td class="footer__icon-block">
                    <a class="footer__icon-link" href="" target="_blank">
                      <img src="./icons/footer__icon_telegram.svg" class="footer__icon" alt="телеграм" />
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
{% endblock html_body %}